<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Portfolio</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<main>
	<nav class="row blue" name="problem">
		<div  class="nav-wrapper blue">
		  <a class="brand-logo col s1">Aaron Haber</a>
		  <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <li><a href="bio.html">Bio</a></li>
			<li><a href="https://github.com/Betterwithketchup">Github</a></li>
		  </ul>
		</div>
	</nav>
	<div class="section blue lighten-5">
		<div class="container">
			
		</div>
	</div>

	<div class="divider"></div>
	<div class="row blue lighten-5">
		<div class="input-field col s6">
			<select>
      			<option value="" disabled selected>Choose your background</option>
      			<option value="1">Colonist</option>
      			<option value="2">Enclaver</option>
      			<option value="3">Freelancer</option>
      			<option value="4">Hyperelite</option>
      			<option value="5">Indenture</option>
      			<option value="6">Infolife</option>
      			<option value="7">Isolate</option>
      			<option value="8">Lost</option>
      			<option value="9">Underclass</option>
      			<option value="10">Uplift</option>
    		</select>
    		<label>Background</label>
  		</div>
  		<div class="input-field col s6">
			<select>
      			<option value="" disabled selected>Choose your career</option>
      			<option value="1">Academic</option>
      			<option value="2">Covert Operative</option>
      			<option value="3">Enforcer</option>
      			<option value="4">Explorer</option>
      			<option value="5">Face</option>
      			<option value="6">Genehacker</option>
      			<option value="7">Hacker</option>
      			<option value="8">Investigator</option>
      			<option value="9">Medic</option>
      			<option value="10">Mindhacker</option>
      			<option value="11">Scavenger</option>
      			<option value="12">Scientist</option>
      			<option value="13">Soldier</option>
      			<option value="14">Techie</option>
    		</select>
    		<label>Career</label>
  		</div>
  </div>
  <div class="row blue lighten-4">
  		<div class="input-field col s6">
			<select>
      			<option value="" disabled selected>Choose your interest</option>
      			<option value="1">Animal Handler</option>
      			<option value="2">Artist/Icon</option>
      			<option value="3">Async</option>
      			<option value="4">Commander</option>
      			<option value="5">Fighter</option>
      			<option value="6">Forensics Specialist</option>
      			<option value="7">Jack-of-All-Trade</option>
      			<option value="8">Jammer</option>
      			<option value="9">Networker</option>
      			<option value="10">Paramedic</option>
      			<option value="11">Pilot</option>
      			<option value="12">Rogue</option>
      			<option value="13">Slacker</option>
      			<option value="14">Spacer</option>
      			<option value="15">Student</option>
      			<option value="16">Survivalist</option>
    		</select>
    		<label>Interest</label>
  		</div>
  		<div class="input-field col s6">
			<select>
      			<option value="" disabled selected>Choose your faction</option>
      			<option value="1">Anarchist</option>
      			<option value="2">Argonaut</option>
      			<option value="3">Barsoomian</option>
      			<option value="4">Brinker</option>
      			<option value="5">Criminal</option>
      			<option value="6">Extropian</option>
      			<option value="7">Hypercorp</option>
      			<option value="8">Jovian</option>
      			<option value="9">Lunar/Orbital</option>
      			<option value="10">Mercurial</option>
      			<option value="11">Reclaimer</option>
      			<option value="12">Scum</option>
      			<option value="13">Socialite</option>
      			<option value="14">Titanian</option>
      			<option value="10">Venusian</option>
      			<option value="10">Regional</option>
    		</select>
    		<label>Faction</label>
  		</div>
    </div>
    <div class="row blue lighten-5">
    	<div class="input-field col s1">
          	<input disabled placeholder="15" id="cog" type="text" class="validate">
        	<label for="cog">Cognition</label>
        </div>
        <div class="input-field col s1">
          	<input disabled placeholder="15" id="int" type="text" class="validate">
        	<label for="int">Intuition</label>
        </div>
        <div class="input-field col s1">
          	<input disabled placeholder="15" id="ref" type="text" class="validate">
        	<label for="ref">Reflexes</label>
        </div>
        <div class="input-field col s1">
          	<input disabled placeholder="15" id="sav" type="text" class="validate">
        	<label for="sav">Savvy</label>
        </div>
        <div class="input-field col s1">
          	<input disabled placeholder="15" id="som" type="text" class="validate">
        	<label for="som">Somatics</label>
        </div>
        <div class="input-field col s1">
          	<input disabled placeholder="15" id="wil" type="text" class="validate">
        	<label for="wil">Willpower</label>
        </div>
        <div class="input-field col s1">
          	<select value="20" id="apt" type="text" class="validate">
          		<option value="" disabled selected>Aptitudes</option>
      			<option value="1">Actioneer</option>
      			<option value="2">Extrovert</option>
      			<option value="3">Facilitator</option>
      			<option value="4">Inquirer</option>
      			<option value="5">Survivor</option>
      			<option value="6">Thrill Seeker</option>
          	</select>
        	<!-- <label for="disabled"></label> -->
        </div>

    </div>
    <div class="row blue lighten-4">
    	<div class="input-field col s1">
          	<input placeholder="15" id="cog" type="text" class="validate">
        	<label for="cog">Cognition</label>
        </div>
        <div class="input-field col s1">
          	<input placeholder="15" id="int" type="text" class="validate">
        	<label for="int">Intuition</label>
        </div>
        <div class="input-field col s1">
          	<input placeholder="15" id="ref" type="text" class="validate">
        	<label for="ref">Reflexes</label>
        </div>
        <div class="input-field col s1">
          	<input placeholder="15" id="sav" type="text" class="validate">
        	<label for="sav">Savvy</label>
        </div>
        <div class="input-field col s1">
          	<input placeholder="15" id="som" type="text" class="validate">
        	<label for="som">Somatics</label>
        </div>
        <div class="input-field col s1">
          	<input placeholder="15" id="wil" type="text" class="validate">
        	<label for="wil">Willpower</label>
        </div>
    </div>
    
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/eclipse.js"></script>
	
</main>
<footer class="page-footer blue" style="margin-top: 0px">

	<div class="footer-copyright">
	<div class="container">
	<div class="grey-text text-lighten-4 left">This website created with Materialize and Github Pages</div>
      <a class="grey-text text-lighten-4 right" href="http://crouton.net">???</a>
      </div>
	</div>
</footer>
</html>